2:I[9107,[],"ClientPageRoot"]
3:I[8643,["762","static/chunks/44530001-a44023a929ac3ef9.js","203","static/chunks/203-4ead5675807f6011.js","972","static/chunks/972-389f7af093598781.js","710","static/chunks/710-1f1f44155975474d.js","883","static/chunks/883-3a7e5c190702e6e6.js","454","static/chunks/454-5fef0ae8a2406c67.js","120","static/chunks/app/(founder)/ideas/new/page-5c54a5e4106537a2.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[1372,["203","static/chunks/203-4ead5675807f6011.js","972","static/chunks/972-389f7af093598781.js","883","static/chunks/883-3a7e5c190702e6e6.js","790","static/chunks/app/(founder)/layout-a76d0f1f0c505ebe.js"],"Sidebar"]
7:I[2286,["919","static/chunks/919-bcea3ea52c84b183.js","185","static/chunks/app/layout-f53dd02c7cfa63cc.js"],"Providers"]
8:I[3490,["203","static/chunks/203-4ead5675807f6011.js","601","static/chunks/app/error-7608c5e3c196ee58.js"],"default"]
9:I[2972,["972","static/chunks/972-389f7af093598781.js","160","static/chunks/app/not-found-4960bd4dc5b6e049.js"],""]
0:["UjXm-PrInCgHhhmPkzkbk",[[["",{"children":["(founder)",{"children":["ideas",{"children":["new",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["(founder)",{"children":["ideas",{"children":["new",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(founder)","children","ideas","children","new","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(founder)","children","ideas","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","div",null,{"className":"flex h-screen overflow-hidden bg-background","children":[["$","$L6",null,{}],["$","div",null,{"className":"flex flex-1 flex-col overflow-hidden","children":["$","main",null,{"className":"flex-1 overflow-y-auto","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(founder)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]}]]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/21128be76d8ab4be.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased","children":["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex min-h-screen flex-col items-center justify-center gap-4 text-center","children":[["$","p",null,{"className":"text-6xl font-black text-primary","children":"404"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold","children":"Page not found"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"This page does not exist or has been moved."}]]}],["$","$L9",null,{"href":"/dashboard","children":"Back to Dashboard","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AutoFounder AI — Founder Portal"}],["$","meta","3",{"name":"description","content":"A true AI co-founder that turns your idea into a live, validated software business — autonomously."}],["$","link","4",{"rel":"author","href":"https://euron.one"}],["$","meta","5",{"name":"author","content":"Euron AutoFounder AI"}],["$","meta","6",{"name":"keywords","content":"AI startup,autonomous agent,SaaS builder,AutoFounder"}],["$","meta","7",{"name":"next-size-adjust"}]]
1:null
