2:I[9107,[],"ClientPageRoot"]
3:I[819,["762","static/chunks/44530001-a44023a929ac3ef9.js","203","static/chunks/203-4ead5675807f6011.js","972","static/chunks/972-389f7af093598781.js","710","static/chunks/710-1f1f44155975474d.js","129","static/chunks/app/(auth)/signup/page-972e38413bc335d5.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2286,["919","static/chunks/919-bcea3ea52c84b183.js","185","static/chunks/app/layout-f53dd02c7cfa63cc.js"],"Providers"]
7:I[3490,["203","static/chunks/203-4ead5675807f6011.js","601","static/chunks/app/error-7608c5e3c196ee58.js"],"default"]
8:I[2972,["972","static/chunks/972-389f7af093598781.js","160","static/chunks/app/not-found-4960bd4dc5b6e049.js"],""]
0:["UjXm-PrInCgHhhmPkzkbk",[[["",{"children":["(auth)",{"children":["signup",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(auth)",{"children":["signup",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children","signup","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","div",null,{"className":"flex min-h-screen flex-col items-center justify-center bg-gradient-to-br from-primary/5 via-background to-secondary/20 px-4","children":[["$","div",null,{"className":"mb-8 flex flex-col items-center gap-2","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-primary shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-6 w-6 text-white","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h1",null,{"className":"text-2xl font-bold tracking-tight","children":"AutoFounder AI"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"A true AI co-founder that gets things done."}]]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/21128be76d8ab4be.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased","children":["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex min-h-screen flex-col items-center justify-center gap-4 text-center","children":[["$","p",null,{"className":"text-6xl font-black text-primary","children":"404"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold","children":"Page not found"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"This page does not exist or has been moved."}]]}],["$","$L8",null,{"href":"/dashboard","children":"Back to Dashboard","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Sign In | AutoFounder AI"}],["$","meta","3",{"name":"description","content":"A true AI co-founder that turns your idea into a live, validated software business — autonomously."}],["$","link","4",{"rel":"author","href":"https://euron.one"}],["$","meta","5",{"name":"author","content":"Euron AutoFounder AI"}],["$","meta","6",{"name":"keywords","content":"AI startup,autonomous agent,SaaS builder,AutoFounder"}],["$","meta","7",{"name":"next-size-adjust"}]]
1:null
